# sol-cloud

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.sh  readme.md  run.sh
cloud/: 8081.web.system.Dockerfile  9527.gateway.Dockerfile  pom.xml  web.file.8082.Dockerfile
cloud/common/: pom.xml
cloud/common/common-auth/: pom.xml
cloud/common/common-auth/src/main/java/com/bgasol/plugin/satoken/config/: CorsConfigure.java  RequestLoggingInterceptor.java  SaTokenConfigure.java  SaTokenInterceptor.java
cloud/common/common-auth/src/main/java/com/bgasol/plugin/satoken/runner/: ControllerScanner.java  SaSameTokenRefreshTask.java
cloud/common/common-auth/src/main/java/com/bgasol/plugin/satoken/service/: StpInterfaceImpl.java
cloud/common/common-base-model/: pom.xml
cloud/common/common-base-model/src/main/java/com/bgasol/common/message/dto/: MessageBody.java  MessageEnvelopePageDto.java  SystemMessageBody.java
cloud/common/common-base-web/: pom.xml
cloud/common/common-base-web/src/main/java/com/bgasol/common/buildinfo/: BuildInfoEnvironmentPostProcessor.java
cloud/common/common-base-web/src/main/resources/: application-web.yml
cloud/common/common-constant/: pom.xml
cloud/common/common-constant/src/main/resources/: banner.txt
cloud/common/common-util/: pom.xml
cloud/common/common-util/src/main/java/com/bgasol/common/util/: WSUtils.java
cloud/gateway-9527/: pom.xml
cloud/gateway-9527/src/main/java/com/bgasol/gateway/: GatewayApplication.java
cloud/gateway-9527/src/main/java/com/bgasol/gateway/config/: GatewayConfig.java  WebClientConfig.java
cloud/gateway-9527/src/main/java/com/bgasol/gateway/filters/: CorsConfig.java  ForwardAuthFilter.java
cloud/gateway-9527/src/main/resources/: application.yml  bootstrap.yml
cloud/model/: pom.xml
cloud/model/model-file/: pom.xml
cloud/model/model-file/src/main/resources/db/: file.sql
cloud/model/model-file/src/main/resources/db/file/: V.file.1.1__create_image_table.sql  V1.0__create_file_table.sql  V1.1__create_file_image.sql
cloud/model/model-system/: pom.xml
cloud/model/model-system/src/main/resources/db/: system.sql
cloud/model/model-system/src/main/resources/db/system/: V.system.1.1__create_menu_table.sql  V.system.1.4__create_role_permission_table.sql  V.system.1.7__create_user_role_table.sql  V1.0__create_permission_table.sql  V1.1__user_menu_permission_role_department.sql  V1.3__create_role_menu_table.sql  V1.3__create_role_table.sql  V1.5__create_department_table.sql  V1.7__create_user_table.sql
cloud/plugin/: pom.xml
cloud/plugin/plugin-actuator/: pom.xml
cloud/plugin/plugin-actuator/src/main/resources/: application-actuator.yml
cloud/plugin/plugin-amqp/: pom.xml
cloud/plugin/plugin-amqp/src/main/resources/: application-amqp.yml
cloud/plugin/plugin-database/: pom.xml
cloud/plugin/plugin-database/src/main/resources/: application-database.yml  application-pg-m1.yml  spy.properties
cloud/plugin/plugin-discovery/: pom.xml
cloud/plugin/plugin-discovery/plugin-discovery-consul/: pom.xml
cloud/plugin/plugin-discovery/plugin-discovery-consul/src/main/resources/: application-discovery-impl.yml
cloud/plugin/plugin-discovery/plugin-discovery-k8s/: pom.xml
cloud/plugin/plugin-discovery/plugin-discovery-k8s/src/main/resources/: application-discovery-impl.yml  application-discovery.yml
cloud/plugin/plugin-discovery/plugin-discovery-nacos/: pom.xml
cloud/plugin/plugin-discovery/plugin-discovery-nacos/src/main/resources/: application-discovery-impl.yml  application-discovery.yml
cloud/plugin/plugin-discovery/plugin-discovery-starter/: pom.xml
cloud/plugin/plugin-discovery/plugin-discovery-starter/src/main/resources/: application-discovery.yml
cloud/plugin/plugin-discovery/plugin-discovry-consul/: pom.xml
cloud/plugin/plugin-discovery/plugin-discovry-consul/src/main/resources/: application-discovery-impl.yml  application-discovery.yml
cloud/plugin/plugin-discovery/plugin-k8s/: pom.xml
cloud/plugin/plugin-discovery/plugin-k8s/src/main/resources/: application-discovery.yml
cloud/plugin/plugin-discovery/plugin-nacos/: pom.xml
cloud/plugin/plugin-discovery/plugin-nacos/src/main/resources/: application-discovery.yml
cloud/plugin/plugin-loadbalance/: pom.xml
cloud/plugin/plugin-loadbalance/src/main/resources/: application-loadbalance.yml
cloud/plugin/plugin-loadbalancer/: pom.xml
cloud/plugin/plugin-loadbalancer/src/main/resources/: application-loadbalancer.yml
cloud/plugin/plugin-logger/: pom.xml
cloud/plugin/plugin-logger/src/main/resources/: application-logger.yml
cloud/plugin/plugin-mail/: pom.xml
cloud/plugin/plugin-mail/src/main/resources/: application-mail.yml
cloud/plugin/plugin-micrometer/: pom.xml
cloud/plugin/plugin-micrometer/src/main/resources/: application-micrometer.yml
cloud/plugin/plugin-minio/: pom.xml
cloud/plugin/plugin-minio/src/main/resources/: application-minio.yml
cloud/plugin/plugin-nacos/: pom.xml
cloud/plugin/plugin-nacos/src/main/resources/: application-nacos.yml
cloud/plugin/plugin-openfeign/: pom.xml
cloud/plugin/plugin-openfeign/src/main/resources/: application-feign.yml
cloud/plugin/plugin-redis/: pom.xml
cloud/plugin/plugin-redis/src/main/resources/: application-redis.yml
cloud/plugin/plugin-sa-token/: pom.xml
cloud/plugin/plugin-sa-token/src/main/resources/: application-sa-token.yml
cloud/plugin/plugin-seata/: pom.xml
cloud/plugin/plugin-seata/src/main/resources/: application-seata.yml
cloud/plugin/plugin-swagger/: pom.xml
cloud/plugin/plugin-swagger/src/main/resources/: application-swagger.yml
cloud/plugin/plugin-websocket/: pom.xml
cloud/web/: pom.xml
cloud/web/web-file-8082/: pom.xml
cloud/web/web-file-8082/src/main/java/com/bgasol/web/file/: FileApplication.java
cloud/web/web-file-8082/src/main/resources/: application.yml  bootstrap.yml
cloud/web/web-system-8081/: pom.xml
cloud/web/web-system-8081/src/main/java/com/bgasol/web/system/: SystemApplication.java
cloud/web/web-system-8081/src/main/resources/: application.yml  bootstrap.yml
(+397 files in other folders)
