<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bgasol</groupId>
        <artifactId>plugin-discovery</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>plugin-discovery-starter</artifactId>

    <profiles>
        <profile>
            <id>nacos</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>discovery.type</name>
                    <value>nacos</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.bgasol</groupId>
                    <artifactId>plugin-discovery-nacos</artifactId>
                    <version>0.0.1</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>k8s</id>
            <activation>
                <property>
                    <name>discovery.type</name>
                    <value>k8s</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.bgasol</groupId>
                    <artifactId>plugin-discovery-k8s</artifactId>
                    <version>0.0.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
