<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bgasol</groupId>
        <artifactId>cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web-system-8081</module>
        <module>web-file-8082</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>common-constant</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>common-base-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-nacos</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-loadbalancer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-micrometer</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>