<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bgasol</groupId>
        <artifactId>cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gateway-9527</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-discovery-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-loadbalancer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-sa-token</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>common-constant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-actuator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
