<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bgasol</groupId>
        <artifactId>cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>plugin-swagger</module>
        <module>plugin-sa-token</module>
        <module>plugin-redis</module>
        <module>plugin-loadbalancer</module>
        <module>plugin-nacos</module>
        <module>plugin-openfeign</module>
        <module>plugin-database</module>
        <module>plugin-minio</module>
        <module>plugin-micrometer</module>
        <module>plugin-logger</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>common-constant</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>common-util</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>