# shared_buffers = 8GB
# effective_cache_size = 24GB
# work_mem = 80MB
# maintenance_work_mem = 1GB
# wal_buffers = 16MB
# checkpoint_timeout = 15min
# checkpoint_completion_target = 0.9
# max_wal_size = 4GB
# min_wal_size = 1GB
# random_page_cost = 1.1
# effective_io_concurrency = 200
# max_worker_processes = 32
# max_parallel_workers = 32
# max_parallel_workers_per_gather = 4