<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bgasol</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>common-auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-sa-token</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>common-constant</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>model-system</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>