<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bgasol</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>common-base-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>common-auth</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>common-base-model</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-database</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-logger</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-openfeign</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-websocket</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-nacos</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bgasol</groupId>
            <artifactId>plugin-loadbalancer</artifactId>
            <version>0.0.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.bgasol</groupId>-->
<!--            <artifactId>plugin-micrometer</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--        </dependency>-->
    </dependencies>

</project>